<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Your favourite music is here</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="SPOTIFY">SPOTIFY</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="container">
        <!-- <img src="bg.jpg" alt="2"> -->
        <div class="songlist">  
            <h1>Best of Saayan Garg-project</h1>
            <div class="songitemcontainer">
            <div class="songitem">
                    <img src="balle balle.jpg" alt="1">
                    <span class="songName">BALLE BALLE</span>
                    <span class="songlistplay"><span class="timespan">2:51<i class="far fa-play-circle" id="balle"></i> </span></span>
            </div>
            <div class="songitem">
                <img src="harleys.jpg" alt="1">
                <span class="songName">HARLEYS in HAWAII</span>
                <span class="songlistplay"><span class="timespan">3:14<i class="far fa-play-circle" id="harley2"></i> </span></span>
            </div>
            <div class="songitem">
                <img src="cute.jpg" alt="1">
                <span class="songName">CUTE SMILE</span>
                <span class="songlistplay"><span class="timespan">3:30<i class="far fa-play-circle" id="cute"></i> </span></span>
            </div>
            <div class="songitem">
                <img src="kabir.jpg" alt="1">
                <span class="songName">BEKHAYALI</span>
                <span class="songlistplay"><span class="timespan">6:11<i class="far fa-play-circle" id="kabir"></i> </span></span>
            </div>
            <div class="songitem">
                <img src="lemonade.jpg" alt="1">
                <span class="songName">LEMONADE</span>
                <span class="songlistplay"><span class="timespan">2:46<i class="far fa-play-circle" id="lemonade"></i> </span></span>
            </div>
            <div class="songitem">
                <img src="maiiya.jpg" alt="1">
                <span class="songName">MAIYYA MAINU</span>
                <span class="songlistplay"><span class="timespan">3:51<i class="far fa-play-circle" id="maiiya"></i> </span></span>
            </div>
            <div class="songitem">
                <img src="keshariya.jpg" alt="1">
                <span class="songName">KESARIYA</span>
                <span class="songlistplay"><span class="timespan">4:28<i class="far fa-play-circle" id="kesariya"></i> </span></span>
            </div>
            
        </div>
    </div>
        <div class="songbanner">

        </div>
    </div>
    <div class="bottom">
        <input type="range" name="range" id="myprogressbar" min="0" value="0" max="100">
        <div class="icons">
            <!-- fontawesome icons  -->
            <i class="fas fa-2x fa-step-backward"></i>
            <i class="far fa-2x fa-play-circle" id="masterplay"></i>
            <i class="fas fa-2x fa-step-forward"></i>
        </div>
        <div class="songinfo">
            <img src="playing.gif" width="43px" id="gif">let me love you- justin bieber
        </div>
    </div>
    <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>